{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DirPlateI",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dir_plate_i"
    },
    {
      "name": "DirtPlate",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate"
    },
    {
      "name": "DirtPlateAdv",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_adv"
    },
    {
      "name": "ReinforcedDirtBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_block"
    },
    {
      "name": "ReinforcedDirtBlockRec",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_block_rec"
    },
    {
      "name": "ReinforcedDirtBlockAdv",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_block_adv"
    },
    {
      "name": "CreateCraft",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "create_craft"
    },
    {
      "name": "HardenedDirtPlate",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_plate"
    },
    {
      "name": "HardenedDirtPlateRec",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_plate_rec"
    },
    {
      "name": "HardenedDirtPlateAdv",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_plate_adv"
    },
    {
      "name": "HardenedDirtBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_block"
    },
    {
      "name": "HardenedDirtBlockRec",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_block_rec"
    },
    {
      "name": "ReinforcedCobblePlate",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_cobble_plate"
    },
    {
      "name": "DirtPlateII",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_ii"
    },
    {
      "name": "DirtPlateIIRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_ii_recipe"
    },
    {
      "name": "ReinforcedCobblePlateRec",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_cobble_plate_rec"
    },
    {
      "name": "DirtPlateIII",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_iii"
    },
    {
      "name": "DirtPlateIIIRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_iii_recipe"
    },
    {
      "name": "DirtPlateIIGet",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_ii_get"
    },
    {
      "name": "DirtPlateIIIGet",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_iii_get"
    },
    {
      "name": "ReinforcedCobblePlateAdv",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_cobble_plate_adv"
    },
    {
      "name": "ReinforcedDirtPick",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_pick"
    },
    {
      "name": "DirtStick",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_stick"
    },
    {
      "name": "ReinforcedDirtPickRec",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_pick_rec"
    },
    {
      "name": "ReinforcedCobblestoneBlock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_cobblestone_block"
    },
    {
      "name": "DirtPlateIV",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_iv"
    },
    {
      "name": "ReinforcedCobblestoneBlockRec",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_cobblestone_block_rec"
    },
    {
      "name": "DirtStickRec",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_stick_rec"
    },
    {
      "name": "ReinforcedDirtPickaxeAdv",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_pickaxe_adv"
    },
    {
      "name": "HardCobblePlateAdv",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_cobble_plate_adv"
    },
    {
      "name": "HardenedCobblePlateRec",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_cobble_plate_rec"
    },
    {
      "name": "HardenedCobblePlate",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_cobble_plate"
    },
    {
      "name": "ReinCobbleBlockAdv",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rein_cobble_block_adv"
    },
    {
      "name": "DirtPlateIVRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_iv_recipe"
    },
    {
      "name": "DirtPlateIVGet",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_iv_get"
    },
    {
      "name": "DirtPlateV",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_v"
    },
    {
      "name": "DirtPlateVRec",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_v_rec"
    },
    {
      "name": "DirtPlateVI",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_vi"
    },
    {
      "name": "ReinforcedDirtShovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_shovel"
    },
    {
      "name": "DirtPlateX",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_x"
    },
    {
      "name": "DirtPlateXV",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xv"
    },
    {
      "name": "DirtPlateXI",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xi"
    },
    {
      "name": "DirtPlateXIIRec",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xii_rec"
    },
    {
      "name": "DirtPlateXIII",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xiii"
    },
    {
      "name": "DirtPlateVIII",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_viii"
    },
    {
      "name": "DirtPlateXIVRec",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xiv_rec"
    },
    {
      "name": "DirtPlateXRec",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_x_rec"
    },
    {
      "name": "ChocolateShards",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_shards"
    },
    {
      "name": "DirtPlateVIIRec",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_vii_rec"
    },
    {
      "name": "DirtPlateXVRec",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xv_rec"
    },
    {
      "name": "DirtPlateXIIIRec",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xiii_rec"
    },
    {
      "name": "ChocolateBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_block"
    },
    {
      "name": "DirtPlateXVIIRec",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xvii_rec"
    },
    {
      "name": "DirtPlateVIRec",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_vi_rec"
    },
    {
      "name": "DirtPlateXVII",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xvii"
    },
    {
      "name": "DirtPlateXII",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xii"
    },
    {
      "name": "DirtPlateXVIRec",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xvi_rec"
    },
    {
      "name": "DirtPlateVII",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_vii"
    },
    {
      "name": "DirtPlateIXRec",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_ix_rec"
    },
    {
      "name": "EpicDirtPlate",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "epic_dirt_plate"
    },
    {
      "name": "DirtPlateVIIIRec",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_viii_rec"
    },
    {
      "name": "DirtPlateIX",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_ix"
    },
    {
      "name": "DirtPlateXVI",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xvi"
    },
    {
      "name": "EpicDirtPlateRec",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "epic_dirt_plate_rec"
    },
    {
      "name": "DirtPlateXIV",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xiv"
    },
    {
      "name": "DirtPlateXIRec",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_xi_rec"
    },
    {
      "name": "DirtDFrame",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_d_frame"
    },
    {
      "name": "DirtDimension",
      "type": "dimension",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_dimension"
    },
    {
      "name": "HardenedCobblestoneBlockAdv",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_cobblestone_block_adv"
    },
    {
      "name": "HardenedCobblestoneBlock",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_cobblestone_block"
    },
    {
      "name": "ReinforcedDirtShovelRec",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_shovel_rec"
    },
    {
      "name": "ReinforcedDirtSword",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_sword"
    },
    {
      "name": "CreateCraftAdv",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "create_craft_adv"
    },
    {
      "name": "HardenedDirtBlockAdv",
      "type": "achievement",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_block_adv"
    },
    {
      "name": "HardCobbleBlockAdv",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_cobble_block_adv"
    },
    {
      "name": "ReinDirtSwordRec",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rein_dirt_sword_rec"
    },
    {
      "name": "CobblePlateIII",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_iii"
    },
    {
      "name": "CobblePlateIIIRec",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_iii_rec"
    },
    {
      "name": "CobblePlateII",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_ii"
    },
    {
      "name": "CobblePlateIIRec",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_ii_rec"
    },
    {
      "name": "CobblePlateIV",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_iv"
    },
    {
      "name": "CobblePlateVIIRec",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_vii_rec"
    },
    {
      "name": "CobblePlateVRec",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_v_rec"
    },
    {
      "name": "CobblePlateVIRec",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_vi_rec"
    },
    {
      "name": "CobblePlateV",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_v"
    },
    {
      "name": "CobblePlateIVRec",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_iv_rec"
    },
    {
      "name": "CobblePlateVII",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_vii"
    },
    {
      "name": "CobblePlateVI",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_plate_vi"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "it_it": {
      "item.createcraft.dirt_plate_ii": "Piastra di terra II",
      "block.createcraft.hardened_dirt_block": "Terra indurita",
      "block.createcraft.dirt_d_frame": "Dirt D Frame",
      "advancements.dirt_plate_adv.title": "Terra piatta",
      "item.createcraft.dirt_plate_xiii": "Dirt Plate XIII",
      "advancements.break_dirt.title": "La terra è mia!",
      "item.createcraft.dir_plate_i": "Piastra di terra I",
      "advancements.break_dirt.descr": "Distruggi un blocco di terra.",
      "advancements.rein_cobble_block_adv.title": "Ultra Strong",
      "item.createcraft.chocolate_shards": "Chocolate shards",
      "item.createcraft.dirt_plate_xii": "Dirt Plate XII",
      "item.createcraft.dirt_plate_vii": "Dirt Plate VII",
      "advancements.hardened_dirt_plate_adv.title": "Platonic Tates",
      "item.createcraft.dirt_plate_x": "Dirt Plate X",
      "advancements.rein_cobble_block_adv.descr": "Craft a Reinforced Cobblestone Block",
      "item.createcraft.dirt_plate_xv": "Dirt Plate XV",
      "advancements.dirt_plate_adv.descr": "Ottieni un\u0027utilissima piastra di terra.",
      "advancements.dirt_plate_iii_get.title": "Dalla terra alla terra",
      "item.createcraft.dirt_stick": "Bastone di terra",
      "item.createcraft.dirt_plate_xi": "Dirt Plate XI",
      "block.createcraft.hardened_cobblestone_block": "Hardened Cobblestone Block",
      "advancements.reinforced_dirt_block_adv.title": "Più duro della terra...",
      "block.createcraft.reinforced_cobblestone_block": "Pietrisco rinforzato",
      "item.createcraft.reinforced_dirt_pick": "Piccone di terra rinforzato",
      "itemGroup.tabcreate_craft": "Create Craft",
      "item.createcraft.reinforced_dirt_sword": "Reinforced Dirt Sword",
      "advancements.dirt_plate_ii_get.title": "L\u0027evoluzione della terra",
      "item.createcraft.dirt_plate_viii": "Dirt Plate VIII",
      "item.createcraft.cobble_plate_ii": "Cobble Plate II",
      "item.createcraft.dirt_dimension": "Dirt Lighter",
      "item.createcraft.reinforced_cobble_plate": "Piccone di pietrisco rinforzato",
      "item.createcraft.dirt_plate_xvi": "Dirt Plate XVI",
      "block.createcraft.chocolate_block": "Chocolate Block",
      "item.createcraft.cobble_plate_iii": "Cobble Plate III",
      "item.createcraft.dirt_plate_xiv": "Dirt Plate XIV",
      "advancements.dirt_plate_ii_get.descr": "Ottieni una Piastra di terra II",
      "advancements.reinforced_cobble_plate_adv.descr": "Ottieni una piastra di pietrisco rinforzata.",
      "advancements.reinforced_cobble_plate_adv.title": "Piedipiatti",
      "item.createcraft.dirt_plate_xvii": "Dirt Plate XVII",
      "block.createcraft.reinforced_dirt_block": "Terra rinforzata",
      "advancements.reinforced_dirt_block_adv.descr": "Che blocco interessante!",
      "advancements.dirt_plate_iii_get.descr": "Ottieni una Piastra di terra III",
      "item.createcraft.hardened_dirt_plate": "Piastra di terra indurita",
      "item.createcraft.dirt_plate_iii": "Piastra di terra III",
      "advancements.hardened_dirt_plate_adv.descr": "Ottieni una piastra di terra indurita a partire dal pietrisco.",
      "item.createcraft.dirt_plate_iv": "Piastra di terra IV",
      "item.createcraft.dirt_plate_ix": "Dirt Plate IX",
      "item.createcraft.reinforced_dirt_shovel": "Reinforced Dirt Shovel",
      "item.createcraft.epic_dirt_plate": "Epic Dirt Plate"
    },
    "en_us": {
      "item.createcraft.dirt_plate_ii": "Dirt Plate II",
      "block.createcraft.hardened_dirt_block": "Hardened Dirt Block",
      "block.createcraft.dirt_d_frame": "Dirt D Frame",
      "item.createcraft.cobble_plate_vii": "Cobble Plate VII",
      "advancements.dirt_plate_adv.title": "Flat Dirt",
      "advancements.create_craft_adv.title": "Create Craft!",
      "item.createcraft.dirt_plate_xiii": "Dirt Plate XIII",
      "item.createcraft.dir_plate_i": "Dirt Plate I",
      "advancements.create_craft_adv.descr": "This is the start of the Create Craft Advancements. Good luck!",
      "advancements.rein_cobble_block_adv.title": "Ultra Strong",
      "item.createcraft.chocolate_shards": "Chocolate shards",
      "item.createcraft.dirt_plate_xii": "Dirt Plate XII",
      "item.createcraft.dirt_plate_v": "Dirt Plate V",
      "item.createcraft.dirt_plate_vii": "Dirt Plate VII",
      "item.createcraft.dirt_plate_x": "Dirt Plate X",
      "advancements.hardened_dirt_plate_adv.title": "Platonic Tates",
      "advancements.rein_cobble_block_adv.descr": "Craft a Reinforced Cobblestone Block",
      "item.createcraft.dirt_plate_xv": "Dirt Plate XV",
      "advancements.hardened_dirt_block_adv.title": "Solid Dirt",
      "advancements.dirt_plate_adv.descr": "Make a dirt plate for many definitely very useful things.",
      "advancements.dirt_plate_iii_get.title": "Sunny Dirt",
      "item.createcraft.dirt_stick": "Dirt Stick",
      "item.createcraft.dirt_plate_xi": "Dirt Plate XI",
      "advancements.hard_cobble_block_adv.title": "The chain never ends",
      "block.createcraft.hardened_cobblestone_block": "Hardened Cobblestone Block",
      "advancements.reinforced_dirt_block_adv.title": "Harded Than Dirt",
      "block.createcraft.reinforced_cobblestone_block": "Reinforced Cobblestone Block",
      "item.createcraft.reinforced_dirt_pick": "Reinforced Dirt Pick",
      "itemGroup.tabcreate_craft": "Create Craft",
      "advancements.dirt_plate_iv_get.title": "Compresception",
      "item.createcraft.reinforced_dirt_sword": "Reinforced Dirt Sword",
      "advancements.dirt_plate_ii_get.title": "Better Dirt",
      "item.createcraft.dirt_plate_viii": "Dirt Plate VIII",
      "item.createcraft.cobble_plate_ii": "Cobble Plate II",
      "item.createcraft.dirt_dimension": "Dirt Lighter",
      "item.createcraft.reinforced_cobble_plate": "Reinforced Cobble Plate",
      "advancements.reinforced_dirt_pickaxe_adv.title": "Fast and Dirty",
      "item.createcraft.dirt_plate_xvi": "Dirt Plate XVI",
      "block.createcraft.chocolate_block": "Chocolate Block",
      "advancements.hardened_dirt_block_adv.descr": "Craft a Hardened Dirt Block with Cobble and Hardened Dirt Plates",
      "item.createcraft.cobble_plate_iii": "Cobble Plate III",
      "item.createcraft.dirt_plate_xiv": "Dirt Plate XIV",
      "advancements.dirt_plate_ii_get.descr": "Craft a Dirt Plate II",
      "advancements.reinforced_cobble_plate_adv.descr": "Make a Reinforced Cobble Plate.",
      "advancements.reinforced_dirt_pickaxe_adv.descr": "Get the Reinforce Dirt Pickaxe",
      "item.createcraft.cobble_plate_v": "Cobble Plate V",
      "advancements.reinforced_cobble_plate_adv.title": "The Flatstones",
      "item.createcraft.dirt_plate_xvii": "Dirt Plate XVII",
      "block.createcraft.reinforced_dirt_block": "Reinforced Dirt Block",
      "advancements.reinforced_dirt_block_adv.descr": "You made a cool block! Wow!",
      "item.createcraft.cobble_plate_vi": "Cobble Plate VI",
      "advancements.hard_cobble_block_adv.descr": "Craft a Hardened Cobble Block. Less Dirt, more Cobble!",
      "advancements.dirt_plate_iii_get.descr": "Craft a Dirt Plate III",
      "item.createcraft.hardened_dirt_plate": "Hardened Dirt Plate",
      "item.createcraft.dirt_plate_iii": "Dirt Plate III",
      "advancements.hardened_dirt_plate_adv.descr": "Use cobble and the recipes you made to get a Hardened Dirt Plate",
      "item.createcraft.dirt_plate_vi": "Dirt Plate VI",
      "item.createcraft.dirt_plate_iv": "Dirt Plate IV",
      "item.createcraft.hardened_cobble_plate": "Hardened Cobble Plate",
      "item.createcraft.dirt_plate_ix": "Dirt Plate IX",
      "advancements.dirt_plate_iv_get.descr": "Craft a Dirt Plate IV",
      "item.createcraft.reinforced_dirt_shovel": "Reinforced Dirt Shovel",
      "item.createcraft.cobble_plate_iv": "Cobble Plate IV",
      "item.createcraft.epic_dirt_plate": "Epic Dirt Plate"
    }
  },
  "workspaceSettings": {
    "modid": "createcraft",
    "modName": "CreateCraft",
    "version": "1.0.0",
    "author": "abnor, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.createcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}