{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BreakDirt",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "break_dirt"
    },
    {
      "name": "DirPlateI",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dir_plate_i"
    },
    {
      "name": "DirtPlate",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate"
    },
    {
      "name": "DirtPlateAdv",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_adv"
    },
    {
      "name": "ReinforcedDirtBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_block"
    },
    {
      "name": "ReinforcedDirtBlockRec",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_block_rec"
    },
    {
      "name": "ReinforcedDirtBlockAdv",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_dirt_block_adv"
    },
    {
      "name": "CreateCraft",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "create_craft"
    },
    {
      "name": "HardenedDirtPlate",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_plate"
    },
    {
      "name": "HardenedDirtPlateRec",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_plate_rec"
    },
    {
      "name": "HardenedDirtPlateAdv",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_plate_adv"
    },
    {
      "name": "HardenedDirtBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_block"
    },
    {
      "name": "HardenedDirtBlockRec",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_dirt_block_rec"
    },
    {
      "name": "ReinforcedCobblePlate",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_cobble_plate"
    },
    {
      "name": "DirtPlateII",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_ii"
    },
    {
      "name": "DirtPlateIIRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_ii_recipe"
    },
    {
      "name": "ReinforcedCobblePlateRec",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_cobble_plate_rec"
    },
    {
      "name": "DirtPlateIII",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_plate_iii"
    },
    {
      "name": "ReinforcedCobblePlateAdv",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_cobble_plate_adv"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.createcraft.dirt_plate_ii": "Dirt Plate II",
      "block.createcraft.reinforced_dirt_block": "Reinforced Dirt Block",
      "block.createcraft.hardened_dirt_block": "Hardened Dirt Block",
      "advancements.reinforced_dirt_block_adv.descr": "You made a cool block! Wow!",
      "advancements.hardened_dirt_plate_adv.title": "Platonic Tates",
      "advancements.dirt_plate_adv.title": "Flat Dirt",
      "advancements.dirt_plate_adv.descr": "Make a dirt plate for many definitely very useful things.",
      "advancements.break_dirt.title": "Break Dirt",
      "item.createcraft.hardened_dirt_plate": "Hardened Dirt Plate",
      "item.createcraft.reinforced_cobble_plate": "Reinforced Cobble Plate",
      "item.createcraft.dir_plate_i": "Dirt Plate I",
      "item.createcraft.dirt_plate_iii": "Dirt Plate III",
      "advancements.hardened_dirt_plate_adv.descr": "Use cobble and the recipes you made to get a Hardened Dirt Plate",
      "advancements.break_dirt.descr": "Break a piece of dirt.",
      "advancements.reinforced_dirt_block_adv.title": "Harded Than Dirt",
      "advancements.reinforced_cobble_plate_adv.descr": "Make a Reinforced Cobble Plate.",
      "itemGroup.tabcreate_craft": "Create Craft",
      "advancements.reinforced_cobble_plate_adv.title": "The Flatstones"
    }
  },
  "workspaceSettings": {
    "modid": "createcraft",
    "modName": "CreateCraft",
    "version": "1.0.0",
    "author": "abnor, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.createcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}